# AdventOfCode

./: .gitignore  AdventOfCode.sln  Program.cs
2022/: IAoc.cs  Program.cs
2022/AocImplementations/: Aoc1.cs  Aoc4.cs  Aoc6.cs  Aoc9.cs
2023/CSharp/Aoc2023/: Aoc2023.sln
2023/CSharp/Aoc2023/Implementations/: Implementations.csproj
2023/CSharp/Aoc2023/Implementations/Aoc1/: Aoc1.cs
2023/CSharp/Aoc2023/Implementations/Aoc10/: Aoc10.cs  Coordinate.cs
2023/CSharp/Aoc2023/Implementations/Aoc11/: Aoc11.cs
2023/CSharp/Aoc2023/Implementations/Aoc12/: Aoc12.cs
2023/CSharp/Aoc2023/Implementations/Aoc13/: Aoc13.cs
2023/CSharp/Aoc2023/Implementations/Aoc2/: Aoc2.cs  CubeSet.cs  Game.cs
2023/CSharp/Aoc2023/Implementations/Aoc3/: Aoc3.cs
2023/CSharp/Aoc2023/Implementations/Aoc4/: Aoc4.cs
2023/CSharp/Aoc2023/Implementations/Aoc5/: Aoc5.cs
2023/CSharp/Aoc2023/Implementations/Aoc6/: Aoc6.cs
2023/CSharp/Aoc2023/Implementations/Aoc7/: Aoc7.cs  Game.cs  GameWithJokers.cs  Hand.cs  HandWithJokers.cs
2023/CSharp/Aoc2023/Implementations/Aoc8/: Aoc8.cs  Instructions.cs  Map.cs
2023/CSharp/Aoc2023/Implementations/Aoc9/: Aoc9.cs
2023/CSharp/Aoc2023/Implementations/Helpers/: Extensions.cs
2023/CSharp/Aoc2023/Runner/: Program.cs  Runner.csproj
2024/Aoc/: Aoc.sln
2024/Aoc/Aoc2024/: Aoc2024.csproj  Program.cs
2024/Aoc/Aoc2024/01/: Solution0124.cs
AocImplementations/: Aoc2.cs  Aoc5.cs  Aoc7.cs  Aoc8.cs
Implementations/: Implementations.csproj
Implementations/2023/Aoc1/: Aoc1.cs
Implementations/2023/Aoc10/: Aoc10.cs  Coordinate.cs
Implementations/2023/Aoc11/: Aoc11.cs
Implementations/2023/Aoc12/: Aoc12.cs
Implementations/2023/Aoc13/: Aoc13.cs
Implementations/2023/Aoc2/: Aoc2.cs  CubeSet.cs  Game.cs
Implementations/2023/Aoc3/: Aoc3.cs
Implementations/2023/Aoc4/: Aoc4.cs
Implementations/2023/Aoc5/: Aoc5.cs
Implementations/2023/Aoc6/: Aoc6.cs
Implementations/2023/Aoc7/: Aoc7.cs  Game.cs  GameWithJokers.cs  Hand.cs  HandWithJokers.cs
Implementations/2023/Aoc8/: Aoc8.cs  Instructions.cs  Map.cs
Implementations/2023/Aoc9/: Aoc9.cs
Implementations/2024/01/: Aoc202401.cs
Implementations/2024/02/: Aoc202402.cs
Implementations/2024/03/: Aoc202403.cs
Implementations/2024/04/: Aoc202404.cs
Implementations/2024/05/: Aoc202405.cs
Implementations/2024/06/: Aoc202406.cs
Implementations/2024/07/: Aoc202407.cs
Implementations/2024/08/: Aoc202408.cs
Implementations/2024/09/: Aoc202409.cs  AocFile.cs  AocFreeSpace.cs
Implementations/2024/10/: Aoc202410.cs
Implementations/2024/11/: Aoc202411.cs
Implementations/2024/12/: Aoc202412.cs
Implementations/2025/01/: Aoc202501.cs
Implementations/2025/02/: Aoc202502.cs
Implementations/2025/03/: Aoc202503.cs
Implementations/2025/04/: Aoc202504.cs
Implementations/Helpers/: BaseAoc.cs  Coordinate.cs  Extensions.cs  FileLoader.cs  IAoc.cs
Implementations/Helpers/Enums/: Directions.cs
Implementations/Helpers/MatrixDirections/: Direction.cs  DirectionsMatrix.cs
Runner/: Program.cs  Runner.csproj
