<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Aoc1\Input.txt" />
      <None Remove="Aoc2\Input.txt" />
      <None Remove="Aoc4\Input.txt" />
      <None Remove="Aoc5\Input.txt" />
      <None Remove="Aoc6\Input.txt" />
      <None Remove="Aoc7\Input.txt" />
      <None Remove="Aoc8\Input.txt" />
      <None Remove="Aoc9\Input.txt" />
      <None Remove="Aoc10\Input.txt" />
      <None Remove="Aoc11\Input.txt" />
      <None Remove="Aoc12\Input.txt" />
      <None Remove="Aoc13\Input.txt" />
      <Content Update="2023\Aoc1\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc6\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc12\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc7\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc2\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc13\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc8\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc4\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc3\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc10\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc9\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc5\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="2023\Aoc11\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="2024\01\Input.txt" />
      <Content Include="2024\01\Input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Aoc3\input.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    </ItemGroup>

</Project>
